{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3305;Database=ApiCatalogoDB;Uid=root;Pwd=Catalogo#2025;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
